{
    "filePath": "./sequence.fasta",
    "fileType": "fastq",
    "output": [
        {
            "file_name":"f0",
            "file_type":"fastq",
            "read_type": "single",
            "read_len": 70,
            "insert_len": 70,
            "depth":50
        },
        {
            "file_name":"f1",
            "file_type":"fastq",
            "read_type": "pair-end",
            "read_len": 70,
            "depth":50,
            "insert_len": 200
        },
        {
            "file_name":"f2",
            "file_type":"fastq",
            "read_type": "pair-end",
            "read_len": 70,
            "depth":50,
            "insert_len": 500
        },
        {
            "file_name":"f3",
            "file_type":"fastq",
            "read_type": "pair-end",
            "read_len": 70,
            "depth":50,
            "insert_len": 900
        },
        {
            "file_name":"f4",
            "file_type":"fastq",
            "read_type": "pair-end",
            "read_len": 70,
            "depth":50,
            "insert_len": 1500
        }
    ]
}
